<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script type="text/javascript" src="js/3d.js" defer></script>
        <link rel="stylesheet" href="css/3d.css" />
    </head>
    <body>
        <main>
            <div class="menu-bar">
                <a href="/fileshare"
                    ><button class="btn-common redirect-btn">
                        FileShare
                    </button></a
                >
                <a href="/rwriter"
                    ><button class="btn-common redirect-btn">RWRiter</button></a
                >
            </div>
            <div class="main">
                <h1 class="intro">This is quanthai.net. A hub for anything.</h1>
                <hr style="margin: 0 auto; width: 80%; line-height: 5px" />
            </div>
            <div
                class="atropos"
                style="
                    width: 100%;
                    height: fit-content;
                    display: flex;
                    padding-right: 80px;
                    align-items: center;
                    justify-content: center;
                "
                data-atropos
            >
                <div
                    class="atropos-scale"
                    style="
                        width: max-content;
                        margin: 30px;
                        margin-bottom: -36px;
                    "
                >
                    <div class="atropos-rotate">
                        <div class="atropos-inner">
                            <div data-atropos-offset="0">
                                <img
                                    src="squ1dcalc.png"
                                    alt="image"
                                    width="auto"
                                    height="355"
                                    width="171"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        :root {
            --primary: #2d518d;
            --secondary: #142540;
            --grey: #4c4c4c;
            --light-blue: #488ecc;
            --light: #eaeff4;
            --dark-light: #cdcdcd;
        }

        h1.intro {
            text-align: center;
            margin: 20px;
            text-shadow: 6px 6px 0px black;
            font-size: 30pt;
            line-height: 40px;
            transition:
                font-size 0.3s ease,
                text-shadow 0.3s ease;
        }

        h1.intro:hover {
            font-size: 32pt;
            text-shadow: 6px 6px 3px #151515;
        }

        main {
            width: 100%;
            height: 100vh;
            overflow: auto;
            display: flex;
            flex-direction: column;
            /*https://www.svgbackgrounds.com/*/
            background-image: linear-gradient(
                to bottom,
                var(--secondary) 1%,
                var(--primary),
                var(--light-blue)
            );
            color: #fff;
        }

        .menu-bar {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: var(--grey);
            border-bottom: 1px solid green;
        }

        .btn-common {
            text-decoration: none;
            width: 100px;
            height: 40px;
            padding-top: 3px;
            padding-bottom: 3px;
            border-radius: 6px;
            background-color: var(--light);
            color: black;
            border: 1px solid var(--light-blue);
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .redirect-btn {
            height: 40px;
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 10px;
            margin-right: 10px;
            transition:
                transform 0.3s ease,
                box-shadow 0.3s ease,
                background-color 0.3s ease;
        }

        .redirect-btn:hover {
            transform: translate(5px, 8px);
            box-shadow: -5px -8px 0px 0px black;
            background-color: var(--dark-light);
        }
    </style>
    <script src="js/3d.js"></script>
    <script>
        window.atropos = new Atropos({
            el: document.querySelectorAll(".atropos")[0],
            shadowScale: 2,
            alwaysActive: true,
        });
    </script>
</html>
